[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/zooms/office_safe_puzzle.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/zoom_ins/office/safe_closed.png" id="2"]
[ext_resource type="Script" path="res://scripts/core/ui_interactable.gd" id="3"]

[node name="ZoomOfficeSafeClosed" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1")

[node name="Image" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
stretch_mode = 0

[node name="Slot0Icon" type="TextureRect" parent="."]
visible = false
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot1Icon" type="TextureRect" parent="."]
visible = false
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot2Icon" type="TextureRect" parent="."]
visible = false
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot3Icon" type="TextureRect" parent="."]
visible = false
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Slot0Hotspot" type="Button" parent="."]
mouse_filter = 0
text = ""
script = ExtResource("3")
interaction_id = "place_safe_emblem_0"
cursor_type = "interact"
accepted_drop_item_ids = PackedStringArray("item_eye_medallion", "item_flame_medallion", "item_spiral_medallion", "item_royal_family_emblem")

[node name="Slot1Hotspot" type="Button" parent="."]
mouse_filter = 0
text = ""
script = ExtResource("3")
interaction_id = "place_safe_emblem_1"
cursor_type = "interact"
accepted_drop_item_ids = PackedStringArray("item_eye_medallion", "item_flame_medallion", "item_spiral_medallion", "item_royal_family_emblem")

[node name="Slot2Hotspot" type="Button" parent="."]
mouse_filter = 0
text = ""
script = ExtResource("3")
interaction_id = "place_safe_emblem_2"
cursor_type = "interact"
accepted_drop_item_ids = PackedStringArray("item_eye_medallion", "item_flame_medallion", "item_spiral_medallion", "item_royal_family_emblem")

[node name="Slot3Hotspot" type="Button" parent="."]
mouse_filter = 0
text = ""
script = ExtResource("3")
interaction_id = "place_safe_emblem_3"
cursor_type = "interact"
accepted_drop_item_ids = PackedStringArray("item_eye_medallion", "item_flame_medallion", "item_spiral_medallion", "item_royal_family_emblem")
